@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Artistic image container with organic shape */
.artistic-image-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 120%;
  overflow: visible;
}

/* Create an artistic shape for the image */
.artistic-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  clip-path: polygon(0% 10%, 5% 0%, 100% 0%, 100% 90%, 95% 100%, 0% 100%, 0% 60%, 5% 50%, 0% 40%);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
}

.artistic-image:hover {
  filter: brightness(1.05);
  transform: translateY(-5px);
}

/* Gradient text effect */
.gradient-text {
  background: linear-gradient(90deg, #3b4c3a, #5a7259);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

/* Marquee animations */
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes marquee2 {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes marquee-reverse {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes marquee2-reverse {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
  }
}

.animate-marquee {
  animation: marquee 30s linear infinite;
}

.animate-marquee2 {
  animation: marquee2 30s linear infinite;
}

.animate-marquee-reverse {
  animation: marquee-reverse 30s linear infinite;
}

.animate-marquee2-reverse {
  animation: marquee2-reverse 30s linear infinite;
}

.animate-marquee-slow {
  animation: marquee-reverse 40s linear infinite;
}

.animate-marquee2-slow {
  animation: marquee2-reverse 40s linear infinite;
}

/* Animation speeds for additional marquee rows */
.animate-marquee-fast {
  animation: marquee 25s linear infinite;
}

.animate-marquee2-fast {
  animation: marquee2 25s linear infinite;
}

.animate-marquee-medium {
  animation: marquee-reverse 35s linear infinite;
}

.animate-marquee2-medium {
  animation: marquee2-reverse 35s linear infinite;
}

.animate-marquee-slower {
  animation: marquee 45s linear infinite;
}

.animate-marquee2-slower {
  animation: marquee2 45s linear infinite;
}

/* New animation speeds for 3 more rows */
.animate-marquee-very-fast {
  animation: marquee-reverse 20s linear infinite;
}

.animate-marquee2-very-fast {
  animation: marquee2-reverse 20s linear infinite;
}

.animate-marquee-very-slow {
  animation: marquee 50s linear infinite;
}

.animate-marquee2-very-slow {
  animation: marquee2 50s linear infinite;
}

.animate-marquee-alternating {
  animation: marquee-reverse 33s linear infinite;
}

.animate-marquee2-alternating {
  animation: marquee2-reverse 33s linear infinite;
}

/* Fix for TypeScript SpeechRecognition types */
declare global {
  interface Window {
    SpeechRecognition: typeof SpeechRecognition;
    webkitSpeechRecognition: typeof SpeechRecognition;
  }
}

